import React, {useState} from 'react';
import {Text, View, FlatList, StyleSheet,ScrollView} from 'react-native';

const App = () => {
   const Users = [
     {
       id: 1,
       name: 'sam',
     },
     {
       id: 2,
       name: 'ram',
     },
     {
       id: 3,
       name: 'Moon',
     },
     {
       id: 4,
       name: 'Roop',
     },
     {
       id: 5,
       name: 'Deep',
     },
   ];
  return (
    <View>
      <Text style={{fontSize: 40}}>Grid with dynamic Grid</Text>
      <View style={{flex: 1, flexDirection: 'row', flexWrap: 'wrap'}}>
        {
          Users.map((item)=><Text  style={styles.item}>{item.name}</Text>)
        }
      </View>
    </View>
  );
};

const styles = StyleSheet.create({
  item: {
    fontSize:35,
    color:'white',
    backgroundColor: 'blue',
    borderColor: 'violet',
    margin:10,
    padding:5,
  }
});

export default App;
